# javaautoframework

./: .gitignore  TestNG.xml  pom.xml
src/main/java/: Basics.java
src/main/java/payloads/: Payloads.java
src/main/java/pojo/: AddPlace.java  Courses.java  GetCourse.java
src/main/java/tests/: DynamicJson.java  NestJsonTest.java  oAuthTest.java  serializeTest.java  specBuilderTest.java
src/main/java/tests/api/: DynamicJson.java  NestJsonTest.java  oAuthTest.java  serializeTest.java  specBuilderTest.java
src/main/java/tests/ui/: webDriverPractice.java
src/main/java/utils/: DynamicJson.java  Helpers.java  NestJsonTest.java  RawToJson.java  fileHandler.java
